<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Leon Lomeli</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am aspiring to be a pro website developer</p>
      <h1>Where I'm From</h1>
      <p>Mexico</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Listening to music, go out with friends and develop stuff with my laptop</p>
      <h1>What's your dream job?</h1>
      <p>not a job, but being a ceo of a ecommerce brand</p>
      <h1>Where do you live?</h1>
      <p>Currently in Tijuana</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because I know that I was made to be a pro developer, since I was a kid</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>